.wrapper {
  display: flex;
  justify-content: center;
  padding: 70px 0 250px;
  background-color: #f5f5f5;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    max-width: 1440px;

    @media (max-width: 1000px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .team_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    column-gap: 30px;
    max-width: 1440px;

    @media (max-width: 1000px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 765px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 535px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
.title {
  display: flex;
  justify-content: center;
  color: rgba(43, 19, 187, 1);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  padding: 40px 0;
  line-height: 49px;
  background-color: #f5f5f5;
  border-bottom: 2px solid rgba(43, 19, 187, 1);

  @media (max-width: 1000px) {
    font-size: 20px;
  }
}
