.clients {
    background: #f5f5f5;
    padding: 40px 0;
}
.clients__container {
    max-width: 1410px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 150px !important;
}
.clients__card {
    padding: 20px 50px;
    margin: 15px;
    display: block;
    background: #ffffff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    opacity: 0.3;
    transition: all 0.1s;
    &:hover {
        opacity: 1;
    }
    img {
        width: 100%;
    }
}

@media screen and (max-width: 640px) {
    .clients__flex {
        margin: 0 auto;
        width: 290px;
    }
    .clients__card {
        opacity: 1;
    }
    .slick-dots {
        li {
            position: relative;
        }
        button::after {
            background: #000;
            width: 20px;
            height: 5px;
        }
    }
    .clients__card {
        margin: 10px;
    }
    .swiper-pagination.swiper-pagination-bullets-dynamic.swiper-pagination-bullets {
        bottom: 0;
    }
}
